#surefire
#Sat Oct 29 11:36:51 CDT 2011
dirscanner.0.params=C\:\\Java\\workspace\\BackBoneLessons\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Java\\workspace\\BackBoneLessons\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\dodo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\dodo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\dodo\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-beta-3.0.1\\plexus-container-default-1.0-beta-3.0.1.jar
classPathUrl.8=C\:\\Users\\dodo\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.0-beta-3.0.1\\plexus-component-annotations-1.0-beta-3.0.1.jar
classPathUrl.7=C\:\\Users\\dodo\\.m2\\repository\\org\\apache\\maven\\maven-compat\\3.0-alpha-1\\maven-compat-3.0-alpha-1.jar
classPathUrl.6=C\:\\Users\\dodo\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.0-alpha-1\\maven-plugin-api-3.0-alpha-1.jar
classPathUrl.5=C\:\\Users\\dodo\\.m2\\repository\\com\\google\\jstestdriver\\jstestdriver\\1.3.2\\jstestdriver-1.3.2.jar
classPathUrl.4=C\:\\Users\\dodo\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.3=C\:\\Users\\dodo\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.2=C\:\\Users\\dodo\\.m2\\repository\\com\\googlecode\\jstd-maven-plugin\\jstd-maven-plugin\\1.3.2.5\\jstd-maven-plugin-1.3.2.5.jar
classPathUrl.1=C\:\\Java\\workspace\\BackBoneLessons\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Java\\workspace\\BackBoneLessons\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\dodo\\.m2\\repository\\ch\\ethz\\ganymed\\ganymed-ssh2\\build210\\ganymed-ssh2-build210.jar
classPathUrl.28=C\:\\Users\\dodo\\.m2\\repository\\org\\jvnet\\hudson\\svnkit\\svnkit\\1.1.4-hudson-4\\svnkit-1.1.4-hudson-4.jar
classPathUrl.27=C\:\\Users\\dodo\\.m2\\repository\\org\\jvnet\\wagon-svn\\wagon-svn\\1.8\\wagon-svn-1.8.jar
classPathUrl.26=C\:\\Users\\dodo\\.m2\\repository\\org\\apache\\maven\\maven-project-builder\\3.0-alpha-1\\maven-project-builder-3.0-alpha-1.jar
classPathUrl.25=C\:\\Users\\dodo\\.m2\\repository\\org\\sonatype\\spice\\model-builder\\1.0\\model-builder-1.0.jar
classPathUrl.24=C\:\\Users\\dodo\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
reportsDirectory=C\:\\Java\\workspace\\BackBoneLessons\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\dodo\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.6\\wstx-asl-3.2.6.jar
classPathUrl.22=C\:\\Users\\dodo\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.1\\plexus-interpolation-1.1.jar
classPathUrl.21=C\:\\Users\\dodo\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0-alpha-1\\maven-model-3.0-alpha-1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\dodo\\.m2\\repository\\org\\apache\\maven\\maven-project\\3.0-alpha-1\\maven-project-3.0-alpha-1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Java\\workspace\\BackBoneLessons\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\dodo\\.m2\\repository\\aspectj\\aspectjrt\\1.5.3\\aspectjrt-1.5.3.jar
classPathUrl.18=C\:\\Users\\dodo\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-3\\wagon-provider-api-1.0-beta-3.jar
classPathUrl.17=C\:\\Users\\dodo\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.1\\plexus-utils-1.5.1.jar
classPathUrl.16=C\:\\Users\\dodo\\.m2\\repository\\org\\apache\\maven\\artifact\\maven-artifact\\3.0-alpha-1\\maven-artifact-3.0-alpha-1.jar
classPathUrl.15=C\:\\Users\\dodo\\.m2\\repository\\junit\\junit\\3.8.2\\junit-3.8.2.jar
classPathUrl.14=C\:\\Users\\dodo\\.m2\\repository\\com\\google\\code\\google-collections\\google-collect\\snapshot-20080530\\google-collect-snapshot-20080530.jar
classPathUrl.13=C\:\\Users\\dodo\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
classPathUrl.12=C\:\\Users\\dodo\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\dodo\\.m2\\repository\\org\\apache\\xbean\\xbean-reflect\\3.4\\xbean-reflect-3.4.jar
classPathUrl.10=C\:\\Users\\dodo\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\1.3\\plexus-classworlds-1.3.jar
useSystemClassLoader=true
