# BackBoneLessons

./: .classpath  .gitignore  .project  jsTestDriver.conf  pom.xml  readme.txt
WebContent/: addDeleteFriend.html  addFriend.html  backBoneRouter.html
WebContent/WEB-INF/: web.xml
WebContent/js/: AppView.js  Friend.js  Friends.js
WebContent/js/test/: AppViewTest.js  FriendTest.js  FriendsTest.js
