server: http://localhost:9876

load:
 - http://code.jquery.com/jquery-latest.js
 - WebContent/js/lib/underscore-min-1.2.1.js
 - WebContent/js/lib/backbone-min-0.5.3.js
 - WebContent/js/lib/sinon-1.2.0.js
 - WebContent/js/lib/jasmine-1.1.0/jasmine.js
 - WebContent/js/lib/jasmine-1.1.0/jasmine-html.js
 - WebContent/js/lib/jasmine-jquery-1.3.1.js
 - WebContent/js/lib/JasmineAdapter.js
 - WebContent/js/*.js
 - WebContent/js/test/*.js
